<div class="container mt-4">
    <h2>Create Product</h2>
    <form (ngSubmit)="createProduct()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" [(ngModel)]="product.name" name="name" required>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" [(ngModel)]="product.description" name="description" required>
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
  </div>