<div class="container mt-4">
    <h2>Edit Product</h2>
    <form (ngSubmit)="updateProduct()">
      <div class="form-group">
        <label for="productName">Product Name</label>
        <input type="text" class="form-control" id="productName" [(ngModel)]="product.name" name="name" required>
      </div>
      <div class="form-group">
        <label for="productDescription">Product Description</label>
        <input type="text" class="form-control" id="productDescription" [(ngModel)]="product.description" name="description" required>
      </div>
      <button type="submit" class="btn btn-primary">Update Product</button>
    </form>
  </div>